[default]
dbpassword=333aaab.1
path=e:\backup\
localfilesavedays=1
ftpfilesavedays=1
ftpbackup=on

[times]
time1=05:40
time2=05:50

[ftp]
ftpserver=10.30.30.56
ftpport=21
ftpuser=
ftppassword=admin
ftppath=backup




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;dbpassword:数据库密码,后期如果写配置工具,会加密处理
;
;path:本地备份备份目录,共享路径建议先影射网络磁盘，然后指定目录
;程序不会新建目录，请确保指定的目录已经存在
;
;[times]备份时间,格式按上面的写,一天可以备份一次或多次,
;备份多次后面加一行就可以了,但是等号前面的key不能重复 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;